<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Request</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="pay-request">

<title>Payment Request</title>

<div id="loader" class="loader"></div>

<div id="modal" class="hidden">
    <div class="bt-mask"></div>
    <div class="bt-modal-frame">
        <div class="bt-modal-header">
            <div class="header-text">Authentication</div>
        </div>
        <div class="bt-modal-body"></div>
        <div class="bt-modal-footer">
            <a id="text-close" href="#">Cancel</a>
        </div>
    </div>
</div>

<script src='https://js.braintreegateway.com/web/3.32.1/js/client.min.js'></script>
<script src="https://js.braintreegateway.com/web/3.32.1/js/payment-request.min.js"></script>
<script src='https://js.braintreegateway.com/web/3.32.1/js/three-d-secure.js'></script>
<script src="js/pr.js"></script>

</body>

</html>